*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right:25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0 ;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    outline: none;
    transition: /*background*/ 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6f6);
}
.header .row{
    margin-top: 70px;
}
.catigories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    margin: 0 10px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform:translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;

}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#fff,#ffd6f6);
    margin-top: 60px;
    padding: 50px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}
.testimonial{
    padding-top: 100px;

}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
    transition: 0.5s;
}
.col-5 img:hover{
    filter: grayscale(0%);
}
.footer{
    background-color: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background-color: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}





/* all products page */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    transition: 0.2s;
}
.page-btn span:hover{
    background-color: #ff523b;
    color: #fff;
}
/* endOf all products page */


.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding:  10px;
    margin-top: 20px;
}
.single-product input[type='number']{
    text-align: center;
    width: 65px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
/* start of cart items */

.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width:  40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/* end of cart items */

/* message */
.message-container{
    height: calc(100vh - 396px);
    display: flex;
    flex-direction: column;
    position: relative;
    /* background-color: #563434; */
}
.message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    padding: 20px;
    border-radius: 12px;
    border: 3px solid #ff523b;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #efefef;
}
.message .text{
    text-align: center;
    padding: 6px 3px;
    font-size: 22px;
}
.message a{
    margin: 25px 0 0;
}
/* end of message */


/* confirmed page */
.confirmed-page{
    margin: 80px auto;
}
.confirmed-page hr, .main-hr{
    margin: 10px;
    background-color: #ff523b;
    height: 10px;
}
.confirmed-page table{
    padding: 22px;
    margin: 0 auto;
    width: 90%;
}
.confirmed-page h3{
    text-align: left;
    padding: 22px;
    margin: 0 auto;
    width: 90%;
}
.confirmed-page .cart-info{
    justify-content: space-around;
    align-items: center;
}
.confirmed-page .cart-info div{
    
}
/* endof confirmed page */
/* confirmed admin page */
.confirmed-admin-page select{
    margin: 15px 64px -5px;
}
.order-and-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.order-and-buttons h3{
    width: fit-content;
    margin: 0;
    font-size: 22px;
}
.order-and-buttons h5{
    color: #777;
}
.confirmed-admin-page .order-and-buttons .btns{
    display: flex;
    gap: 10px;
    align-items: center;
}
.confirmed-admin-page .order-and-buttons .btns .btn2{
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    opacity: 1;
    transition: 0.3s;
    display: block;
    text-decoration: none;
    cursor: pointer;
    padding: 7px 18px;
    width: fit-content;
    height: fit-content;
    border: 1.5px solid transparent;
}
.confirmed-admin-page .order-and-buttons .btns .btn2:hover{
    opacity: 0.4;
}
.confirmed-admin-page .order-and-buttons .btns .btn2:disabled{
    opacity: 0.4;
    cursor: auto;
}
.confirmed-admin-page .confirmed-page{
    border: 1px solid black;
}
.confirmed-admin-page .confirmed-page .order-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.confirmed-admin-page .confirmed-page .order-heading input{
    padding: 20px;
    
}
.confirmed-admin-page .confirmed-page .order-heading span{
    cursor: pointer;
}
.confirmed-admin-page .confirmed-page span i{
    font-size: 20px;
    font-weight: 900;
    transition: 0.1s;
}
.confirmed-admin-page .confirmed-page .orders-table{
    display: none;
}
/* endof confirmed admin page */
/* contorl panel page */
.control-panel{
    margin: 80px auto;
}
.control-panel .row{
    gap: 30px;
}
.control-panel .col-4{
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    background-color: #eee;
    border-radius: 6px;
    border: 3px solid black;
    flex-basis: 30%;
}
.control-panel .control-cart{
    padding: 100px 0;
}
/* endof contorl panel page */
/* add-new-product-container */
.add-new-product-container, .submit-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    font-size: 20px
}
.add-new-product-container input{
    font-size: 20px;
    font-weight: bold;
    padding: 11px 38px;
    /* background-image: url('../../static/') ; */
}
/* endof add-new-product-container */
/* single-admin-product */
.single-admin-product .input-file-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    align-items: center;
}
.single-admin-product .input-file-container .image-upload .small-img{
    height: 120px;
}
.single-admin-product .input-file-container .image-upload .small-img{
    /* height: 50px; */
}
.single-admin-product .input-file-container .image-upload input{
    display: none;
}
/* endof single-admin-product */
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6f6);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 22px;
    color: #555;
    cursor: pointer;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: 0.6s;
}
#regForm input, #loginForm input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
#regForm .btn, #loginForm .btn{
    width: 100%;
    border: none;
    cursor: pointer;
}
#regForm .btn{
    margin: 25px 0;
}
#loginForm .btn{
    margin: 10px 0;
}
#regForm .btn:focus,#loginForm .btn:focus{
    outline: none;
}
#loginForm{
    left: -300px;
}
#regForm{
    left: 0;
    top: 85px;
}

form a{
    font-size: 12px ;
}
#indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: 0.6s;
}








@media only screen and (max-width:1200px) {
    .confirmed-page{
        max-width: calc(100% - 70px);
    }
}

@media only screen and (max-width:1000px) {
    .control-panel .control-cart{
        font-size: 32px;
    }
}

@media only screen and (max-width:800px) {
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background-color: #333;
        width: 100%;
        overflow: hidden;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: inline-block;
        cursor: pointer;
    }
    .confirmed-admin-page .order-and-buttons .btns{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 36px;
    }
    .cart-info p{
        display: none;
    }
    .order-and-buttons h3{
        padding-left: 0;
    }
    .confirmed-admin-page td img{
        margin: 0;
    }
    .confirmed-page{
        padding: 0 10px;
    }
}
